# Scripts

./: README.md
ConvertLanguage/: B2CConvert-Language.ps1  readme.md
GettingStarted/: .gitignore  Az.ADB2C.psm1  AzureADB2C-Scripts.psm1  README.md  aadb2c-add-claimsprovider.ps1  aadb2c-add-customattribute-app.ps1  aadb2c-create-graph-app.ps1  aadb2c-create-graphexplorer-user.ps1  aadb2c-create-group.ps1  aadb2c-create-ief-apps.ps1  aadb2c-create-new-policy-project.ps1  aadb2c-create-test-webapp.ps1  aadb2c-create-user-attr.ps1  aadb2c-delete-policy.ps1  aadb2c-download-starter-pack.ps1  aadb2c-env.ps1  aadb2c-gen-cert-restapi.ps1  aadb2c-init.ps1  aadb2c-policy-key-create.ps1  aadb2c-policy-set-tenant.ps1  aadb2c-policy-ux-customize.ps1  aadb2c-prep-starter-pack.ps1  aadb2c-run-policy.ps1  aadb2c-upload-policy.ps1  aadb2c-upload-ux-to-storage.ps1  b2cAppSettings.json  clean-b2c-tenant.ps1
GettingStarted/old/: aadb2c-add-appinsights.ps1  (+13 more)
IEFTenantSetup/: README.md
IEFTenantSetup/B2CIEFSetupWeb/B2CIEFSetupWeb/: B2CIEFSetupWeb.csproj  Constants.cs  appsettings.json
IEFTenantSetup/B2CIEFSetupWeb/B2CIEFSetupWeb/Controllers/: HomeController.cs
IEFTenantSetup/B2CIEFSetupWeb/B2CIEFSetupWeb/Models/: SetupRequest.cs  SetupState.cs
IEFTenantSetup/B2CIEFSetupWeb/B2CIEFSetupWeb/Utilities/: B2CSetup.cs
IEFTenantSetup/B2CIEFSetupWeb/B2CIEFSetupWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Setup.cshtml
IEFTenantSetupV2/: README.md
IEFUploadDownload/: .gitignore  README.md  Upload-IEFPolicies.ps1
custom-domain/: check_b2cdomain.py  readme.md  requirements.txt
(+45 files in other folders)
